REACT_APP_API_KEY=AIzaSyAGDR3lbA-Ccl5KiYrSvS6rl9DdIVE78Bo
REACT_APP_AUTH_DOMAIN=cs5520-sp24-a2-57e96.firebaseapp.com
REACT_APP_DATABASE_URL=https://cs5520-sp24-a2-57e96-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=cs5520-sp24-a2-57e96
REACT_APP_STORAGE_BUCKET=cs5520-sp24-a2-57e96.appspot.com
REACT_APP_MESSAGING_SENDER_ID=224086231282
REACT_APP_APP_ID=1:224086231282:web:8621333b13ba24381ba86b
REACT_APP_MEASUREMENT_ID=G-M00WFSBVD5